{
    "name": "runcmf/runtracy",
    "description": "Slim Framework Debugger",
    "license": "Apache-2.0",
    "type": "library",
    "keywords": [
        "Slim Framework",
        "runtracy",
        "Tracy",
        "Debug bar",
        "Debugbar",
        "Debugger",
        "Eloquent ORM",
        "illuminate database",
        "PTY Terminal",
        "Profiler",
        "Slim4",
        "Slim 4",
        "Twig",
        "Idorm",
        "Doctrine DBAL"
    ],
    "authors": [
        {
            "name": "Konstantin Kaluzhnikov",
            "email": "k.kaluzhnikov@gmail.com",
            "homepage": "https://github.com/EvilKraft"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-mbstring": "*",
        "ext-json": "*",
        "tracy/tracy": "^2.9",
        "slim/slim": "^4.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "friendsofphp/php-cs-fixer": "^3.6",
        "phpunit/phpunit": "^5.2",
        "illuminate/database": "^9.2",
        "twig/twig": "^3.3",
        "slim/twig-view": "^3.3",
        "j4mie/idiorm": "^1.5",
        "doctrine/orm": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "RunTracy\\": "src/RunTracy"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@phpunit"
        ],
        "phpunit": "php vendor/bin/phpunit",
        "cleanup": "vendor/bin/php-cs-fixer fix --show-progress=dots -vvv",
        "phpcs": "vendor/bin/phpcs -s",
        "fix": "vendor/bin/phpcbf -s"
    }
}
